*{
    margin: 0;
    padding: 0;
}
background-image: linear-gradient(rgba(101, 109, 139, 0.7),url(image)
/* style.css */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1em;
}
nav a {
  margin: 0 1em;
  color: #f0f0f0;
  text-decoration: none;
}
section {
  padding: 2em;
  border-bottom: 1px solid #eee;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}